worker_processes 4;

events { worker_connections 1024; }

http {
	server {
            add_header Access-Control-Allow-Origin *;
            listen 80;
			listen 443;
			listen 3000;
            root  /usr/share/nginx/html;
            include /etc/nginx/mime.types;

            location /params {
                try_files $uri /index.html;
			}
	}
}