[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no
[ req_distinguished_name  ]
C = US
ST = VA
CN  = zppinho-preact.egs
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = zppinho-preact.egs